# ghcp-hackathon-custom

./: .gitignore  COMPLETION_SUMMARY.md  FILE_INDEX.md  LICENSE  PRD-GitHub-Copilot-Hackathon.md  README.md  UNCOMMITTED_CHANGES_DETECTION.md  check-uncommitted-changes.sh  check_uncommitted_changes.py
.github/: copilot-instructions.md
.github/chatmodes/: README.md  azure-principal-architect.chatmode.md  beast-mode-3.1.chatmode.md  beast-mode-4.1.chatmode.md  cloud-agent.chatmode.md
.github/instructions/: python.instructions.md
.github/prompts/: create-react-component.prompt.md
demos/day1/01-copilot-overview/: README.md
demos/day1/04-coding-agent/completed/LoggingMonitoring/src/LoggingMonitoring.Console/LoggingMonitoring.Console/: LoggingMonitoring.Console.csproj  Program.cs
demos/day1/04-coding-agent/workspace/calculator-xunit-testing/calculator.blazor/: Program.cs  README.md  _Imports.razor  calculator.blazor.csproj
demos/day1/04-coding-agent/workspace/calculator-xunit-testing/calculator.blazor/Models/: CalculationResult.cs
demos/day1/04-coding-agent/workspace/calculator-xunit-testing/calculator.blazor/Services/: CalculatorService.cs
demos/day1/04-coding-agent/workspace/calculator-xunit-testing/calculator.web/: Program.cs  _Imports.razor  calculator.web.csproj
demos/day1/04-coding-agent/workspace/calculator-xunit-testing/calculator.web/Pages/: Index.razor  _Layout.cshtml
demos/day1/04-coding-agent/workspace/calculator-xunit-testing/calculator.web/Properties/: launchSettings.json
demos/day1/04-coding-agent/workspace/calculator-xunit-testing/calculator.web/Services/: CalculationHistoryService.cs  CalculatorService.cs  ICalculationHistoryService.cs  ICalculatorService.cs
demos/day1/04-coding-agent/workspace/calculator-xunit-testing/calculator.web/Shared/: NavMenu.razor
demos/day2/: README.md
demos/day3/: README.md
demos/temp/: Show-CurrentDirectory.ps1  show_current_directory.py
docs/adr/: adr-0001-template-record.md.prompt.md
(+151 files in other folders)
